<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.15-windows">
  <Machine uuid="{a1807b0d-2260-434e-948f-4a0f07baf2e5}" name="default" OSType="Linux26_64" snapshotFolder="Snapshots" lastStateChange="2018-03-25T18:55:12Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{c4002bf4-6828-498c-8a44-40931672b6c6}" location="C:/Users/Corne/.docker/machine/machines/default/disk.vmdk" format="VMDK" type="Normal"/>
      </HardDisks>
      <DVDImages>
        <Image uuid="{eae87749-4fcc-49ef-83c2-bbf66b1bd994}" location="C:/Users/Corne/.docker/machine/machines/default/boot2docker.iso"/>
      </DVDImages>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="VBoxInternal2/SharedFoldersEnableSymlinksCreate/c/Users" value="1"/>
    </ExtraData>
    <Hardware>
      <CPU>
        <PAE enabled="true"/>
        <LongMode enabled="true"/>
        <HardwareVirtExLargePages enabled="true"/>
      </CPU>
      <Memory RAMSize="1024"/>
      <HPET enabled="true"/>
      <Paravirt provider="Default"/>
      <Boot>
        <Order position="1" device="DVD"/>
        <Order position="2" device="DVD"/>
        <Order position="3" device="HardDisk"/>
        <Order position="4" device="None"/>
      </Boot>
      <RemoteDisplay enabled="false"/>
      <BIOS>
        <IOAPIC enabled="true"/>
        <Logo fadeIn="false" fadeOut="false" displayTime="0"/>
        <BootMenu mode="Disabled"/>
      </BIOS>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="080027CD0F37" cable="true" type="82540EM">
          <DisabledModes>
            <InternalNetwork name="intnet"/>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <NAT>
            <DNS use-proxy="true"/>
            <Forwarding name="ssh" proto="1" hostip="127.0.0.1" hostport="49913" guestport="22"/>
          </NAT>
        </Adapter>
        <Adapter slot="1" enabled="true" MACAddress="080027B10263" cable="true" type="82540EM">
          <DisabledModes>
            <InternalNetwork name="intnet"/>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <HostOnlyInterface name="VirtualBox Host-Only Ethernet Adapter #2"/>
        </Adapter>
        <Adapter slot="2" cable="true" type="Am79C973"/>
        <Adapter slot="3" cable="true" type="Am79C973"/>
        <Adapter slot="4" cable="true" type="Am79C973"/>
        <Adapter slot="5" cable="true" type="Am79C973"/>
        <Adapter slot="6" cable="true" type="Am79C973"/>
        <Adapter slot="7" cable="true" type="Am79C973"/>
      </Network>
      <AudioAdapter driver="DirectSound" enabled="true" enabledIn="false" enabledOut="false"/>
      <RTC localOrUTC="UTC"/>
      <SharedFolders>
        <SharedFolder name="c/Users" hostPath="\\?\c:\Users" writable="true" autoMount="true"/>
      </SharedFolders>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/GuestAdd/SharedFolders/MountDir" value="/" timestamp="1522004113675723500" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/SharedFolders/MountPrefix" value="/" timestamp="1522004113561753300" flags=""/>
      </GuestProperties>
    </Hardware>
    <StorageControllers>
      <StorageController name="SATA" type="AHCI" PortCount="30" useHostIOCache="true" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
        <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="0" device="0">
          <Image uuid="{eae87749-4fcc-49ef-83c2-bbf66b1bd994}"/>
        </AttachedDevice>
        <AttachedDevice type="HardDisk" hotpluggable="false" port="1" device="0">
          <Image uuid="{c4002bf4-6828-498c-8a44-40931672b6c6}"/>
        </AttachedDevice>
      </StorageController>
    </StorageControllers>
  </Machine>
</VirtualBox>
